<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Hay calles que es mejor que las calles</title>
  <meta name="description" content="Berlín es un land, o sea, como una comunidad autónoma o un estado, dentro del cual hay diferentes unidades administrativas que equivalen a los ayuntamientos ...">
  
  <meta name="author" content="icanogar">
  <meta name="copyright" content="&copy; icanogar 2026">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/monokai-sublime.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <link rel="shortcut icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="57x57" href="/blog/assets/icons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/blog/assets/icons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/blog/assets/icons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/blog/assets/icons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="/blog/assets/icons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="/blog/assets/icons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="/blog/assets/icons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="/blog/assets/icons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/assets/icons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192"  href="/blog/assets/icons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/blog/assets/icons/manifest.json">
  <meta name="msapplication-TileColor" content="#ffffff">
  <meta name="msapplication-TileImage" content="/blog/assets/icons/ms-icon-144x144.png">
  <meta name="theme-color" content="#ffffff">

  <!-- Script para inyectar datos de posts aleatorios (añadido) -->
  <script type="text/javascript">
  // Inyectamos la lista de posts desde Jekyll al objeto global 'window'
  window.todosLosPosts = [
    
    {
      title: "Del Rastro (i): Arrano Beltza",
      url: "/blog/m%C3%BAsica/2026/01/25/arrano-beltza.html"
    },
    
    {
      title: "Quiskataqui",
      url: "/blog/texto/2026/01/24/quiskataqui.html"
    },
    
    {
      title: "El Jamón, en Lavapiés",
      url: "/blog/manduca/2026/01/23/el-jamon-lavapies.html"
    },
    
    {
      title: "Las alegorías del Prado",
      url: "/blog/lugares/2026/01/22/alegorias.html"
    },
    
    {
      title: "Anchoas",
      url: "/blog/manduca/2026/01/21/anchoas.html"
    },
    
    {
      title: "Paul Roorda",
      url: "/blog/imagen/2026/01/20/paul-roorda.html"
    },
    
    {
      title: "Jeg kan mærke jorden danse, de Dugfrisk",
      url: "/blog/m%C3%BAsica/2026/01/19/dugfrisk.html"
    },
    
    {
      title: "Death of Me, de Ericka Jane",
      url: "/blog/m%C3%BAsica/2026/01/18/ericka-jane.html"
    },
    
    {
      title: "Hay calles que es mejor que las calles",
      url: "/blog/lugares/2026/01/17/callejero.html"
    },
    
    {
      title: "El Mar de la Irresponsabilidad, de 31 minutos",
      url: "/blog/m%C3%BAsica/2026/01/16/mar-de-la-irresponsabilidad.html"
    },
    
    {
      title: "Viejos blogs y heterodoxos",
      url: "/blog/m%C3%BAsica/2026/01/15/pepe-rey.html"
    },
    
    {
      title: "Todo lo que nunca sabré de María Teresa León",
      url: "/blog/texto/2026/01/14/maria-teresa-leon.html"
    },
    
    {
      title: "It Must Be Love, de Labi Siffre",
      url: "/blog/m%C3%BAsica/2026/01/13/labi_siffre.html"
    },
    
    {
      title: "Los murales de Tlaxcala",
      url: "/blog/imagen/lugares/2026/01/12/tlaxcala.html"
    },
    
    {
      title: "Musas, modos y esferas",
      url: "/blog/imagen/m%C3%BAsica/2026/01/11/gaffurius.html"
    },
    
    {
      title: "Sofía Portanet",
      url: "/blog/m%C3%BAsica/2026/01/10/sofia-portanet.html"
    },
    
    {
      title: "El Garaje Hermético",
      url: "/blog/lugares/2026/01/09/el-garaje-herm%C3%A9tico.html"
    },
    
    {
      title: "La moto, de Leo Maslíah",
      url: "/blog/m%C3%BAsica/2026/01/08/la-moto-masl%C3%ADah.html"
    },
    
    {
      title: "Crema de coliflor y pera",
      url: "/blog/manduca/2026/01/07/crema-de-coliflor.html"
    },
    
    {
      title: "Planilandia",
      url: "/blog/texto/2026/01/06/planilandia.html"
    },
    
    {
      title: "Canna indica, o achira",
      url: "/blog/flora/2026/01/05/canna_indica.html"
    },
    
    {
      title: "Gustav Wunderwald",
      url: "/blog/imagen/2026/01/04/gustav_wunderwald.html"
    },
    
    {
      title: "Felipe, el amiguito de Mafalda",
      url: "/blog/texto/imagen/2026/01/03/felipe_amigo_mafalda.html"
    },
    
    {
      title: "Los cuencos del zodíaco",
      url: "/blog/objetos/2026/01/02/los_cuencos_del_zodi-aco.html"
    },
    
    {
      title: "Florence B. Price",
      url: "/blog/m%C3%BAsica/2026/01/01/florence_b-price.html"
    },
    
    {
      title: "Te doy cinco minutos, desahógate!",
      url: "/blog/meta/2026/01/01/te-doy-cinco-minutos.html"
    }
    
  ];
  </script>
  <!-- Fin del script añadido -->

  <!-- Site styles -->
  <link rel="stylesheet" href="/blog/css/main.css">
  <link rel="canonical" href="/blog/lugares/2026/01/17/callejero.html">
	<link rel="alternate" type="application/rss+xml" title="Los entusiasmos reunidos" href="/blog/feed.xml" />

  <!-- Carga del script para el enlace Aleatorio (añadido) -->
	<script src="/blog/assets/js/aleatorio.js" defer></script>

</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="/blog/" class="logo">
      
      <img src="/blog/assets/logo.gif" alt="Los entusiasmos reunidos">
      
    </a>
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
				
	

	
	<li class="nav-link">
<a href="/blog/about/">Qué es esto</a>
	

	

	

	

	
	</li>
<li class="nav-link">
<a href="/blog/meses/">Histórico</a>
	

	
	</li>
<li class="nav-link">
<a href="/blog/posts/">Categórico</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


</li>
<li class="nav-link"><a href="/blog/aleatorio/" id="enlace-aleatorio">Aleatorio</a></li>

      </ul>
    </nav>
  </div>
</header>


    <div class="page-content">
        <div class="post">

<div class="post-header-container ">
  <div class="scrim ">
    <header class="post-header">
      <h1 class="title">Hay calles que es mejor que las calles</h1>
    </header>
  </div>
</div>

<div class="wrapper">

 <span class="page-divider">
  <span class="one"></span>
  <span class="two"></span>
</span>
 

<section class="post-meta">
  <div class="post-date">
  
  
  




  17 de enero de 2026
</div>
  <div class="post-categories">
  en 
    
    <a href="/blog/category/lugares">lugares</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>Berlín es un land, o sea, como una comunidad autónoma o un estado, dentro del cual hay diferentes unidades administrativas que equivalen a los ayuntamientos o delegaciones. Y a  pesar de que ahora mismo en Berlín tengamos un alcalde presidente de la CDU (o sea, muy a su pesar! y al de los propios berlineses!), algunos distritos siguen teniendo alcaldes más progresistas o directamente <em>woke</em>. Así, muchas calles cambian de nombre, aprovechando duplicados o nombres relacionados con guerras o la historia colonial, para honrar a mujeres, personas racializadas, integrantes del colectivo HTBQ+… o todo a la vez.</p>

<p><img src="/blog/assets/posts/amostrasse.jpg" alt=""></p>

<p>El caso más sonado fue el de la nueva Anton-Wilhelm-Amo-Straße, así de largo y con guioncitos, que es la antigua Mohrenstraße. De acuerdo a tradiciones acaso (interesadamente) inexactas, el nombre aludía a un grupo de jóvenes negros que Friedrich Wilhem I. recibió como <em>regalo</em>, a los que formó como músicos militares. La calle se llamaría así, por tanto, desde principios del s. XVIII. Cabe subrayar que el término Mohren se percibe como muy degradante. El nuevo nombre, por su parte, celebra <a href="https://de.wikipedia.org/wiki/Anton_Wilhelm_Amo" target="_blank" rel="noopener noreferrer">al primer académico negro en Alemania</a>. Tras un encendidísimo debate impulsado por un tipo que firma Dr. Dr. Dr. y tiene un <em>von</em> en el apellido (si, estoy prejuzgando) y alimentado por los medios conservadores, que son prácticamente todos y controlan la agenda pública por su presencia machacona en pantallas y demás, el cambio de nombre se intentó paralizar judicialmente hasta incluso la noche de antes, sin éxito. Al argumento de que Anton Wilhelm Amo no tenía vinculación directa con Berlín se puede responder que tampoco Sandino, Bolívar, Miguel Ángel o los Nibelungos. Mientras, en el Afrikanisches Viertel deL Wedding, los nombres de esclavistas y gente de oscura memoria han sido sustituidos por los de gobernantes locales, activistas y eventos colectivos, por suerte con bastante menos resistencia.</p>

<p><img src="/blog/assets/posts/manga-bell.jpeg" alt=""></p>

<p>Ya hace unos años se quitó de una calle el nombre del ministro de la Guerra Karl von Einem (1853-1934) para dárselo al fascinante teórico pre-queer <a href="https://es.wikipedia.org/wiki/Karl_Heinrich_Ulrichs" target="_blank" rel="noopener noreferrer">Karl Heinrich Ulrichs (1825-1895)</a>. La calle corre parte por Schöneberg y parte por Mitte: la vecina de Mitte Sabine S. se quejó, ya que prefería el nombre de una mujer, pero <a href="https://www.berliner-zeitung.de/mensch-metropole/berlin-tiergarten-einemstrasse-wird-zur-karl-heinrich-ulrichs-strasse-li.22882" target="_blank" rel="noopener noreferrer">los tribunales desestimaron su recurso</a>.</p>

<p><img src="/blog/assets/posts/regina-jonas.jpeg" alt=""></p>

<p>Los tres ejemplos más que se me ocurren son de Kreuzberg. La Heinrichplatz ahora es Rio-Reiser-Platz, por el cantautor punk; parte de la Manteuffelstraße (que está muy repetida) se adjudicó salomónicamente a <a href="https://taz.de/Berliner-Strassenumbenennung/!6016634/" target="_blank" rel="noopener noreferrer">Audre Lorde, que hace check en muchas casillas</a> y además residió en Berlín varias temporadas. Finalmente, el otro día (me dejé las llaves en casa y estuve dando vueltas hasta que alguien me pudo dar la copia de emergencia) descubrí que la inofensiva <a href="https://www.kreuzberger-chronik.de/chroniken/2014/september/strasse.html" target="_blank" rel="noopener noreferrer">Kohlfurter Straße</a> ha sido rebautizada como Regina-Jonas-Straße, celebrando así a <a href="https://www.berlin.de/ba-friedrichshain-kreuzberg/ueber-den-bezirk/ehrungen-und-auszeichnungen/eine-strasse-fuer-regina-jonas-1056643.php" target="_blank" rel="noopener noreferrer">la primera rabina del mundo</a>, que es la señora que puedes ver en la foto anterior. No parece muy contenta por la calle que le han dado: yo tampoco lo estaría.</p>

<p><img src="/blog/assets/posts/regina-jonas-strasse.jpg" alt=""></p>

<p>Así se muestran los cambios en los nombres de las calles por un tiempo, hasta que se quita el antiguo definitivamente. En Anton-Wilhem-Straße no sé cómo harán con la estación de metro: el cambio ya se anunca en la cartelería, en la megafonía y en la señalética, pero los mármoles aún tienen el nombre feo.</p>

<p><img src="/blog/assets/posts/mohrenstrasse1.png" alt=""></p>

<p>Sé que no me ha quedado una entrada muy chispeante, pero la escribo por envidia. Mi distrito está muy parado; incluso mi calle, que es nueva, lleva el nombre de una ciudad de Israel con la que estamos hermanados, que tiene <a href="https://www.rtve.es/noticias/20251001/claves-expone-flotilla-gaza-interceptada-israel-deportacion/16752694.shtml" target="_blank" rel="noopener noreferrer">el puerto donde llevaron y torturaron a los activistas de la Flotilla de la Libertad</a>. Debe ser una lata que cambien el nombre de la calle donde vives, pero también en este caso estaría motivadísimo.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/blog/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
    
    
    
    
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/blog/m%C3%BAsica/2026/01/16/mar-de-la-irresponsabilidad.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">El Mar de la Irresponsabilidad, de 31 minutos</span>
				</a>
			
		</span>
		<span class="next-post">
			
				<a href="/blog/m%C3%BAsica/2026/01/18/ericka-jane.html">
					<span class="page-number">Death of Me, de Ericka Jane</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-square fa-stack-2x"></i>
						<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
					</span>
				</a>
			
		</span>
	</section>





<script>talkyardServerUrl='https://site-tejdebryt1.talkyard.net';</script>
<script async defer src="https://c1.ty-cdn.net/-/talkyard-comments.min.js"></script>
<!-- You can specify a per page discussion id on the next line, if your URLs might change. -->
<div class="talkyard-comments" data-discussion-id="" style="margin-top: 45px;">
<noscript>Please enable Javascript to view comments.</noscript>
<p style="margin-top: 25px; opacity: 0.9; font-size: 96%">Los comentarios se gestionan con 
<a href="https://www.talkyard.io" target="_blank" rel="noopener noreferrer">Talkyard</a>.</p>
</div>




</div>
</div>

    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h3 class="footer-heading">Los entusiasmos reunidos</h3>

    <div class="site-navigation">

      <p><strong>Estructura del sitio</strong></p>
      <ul class="pages">
				
	

	
	<li class="nav-link">
<a href="/blog/about/">Qué es esto</a>
	

	

	

	

	
	</li>
<li class="nav-link">
<a href="/blog/meses/">Histórico</a>
	

	
	</li>
<li class="nav-link">
<a href="/blog/posts/">Categórico</a>
	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	

	


</li>
<li class="nav-link"><a href="/blog/aleatorio/" id="enlace-aleatorio">Aleatorio</a></li>

      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contacto</strong></p>
      <ul class="social-media-list">
        <!-- Scripts <li>
        <a href="mailto:">
            <i class="fa fa-envelope-o"></i>
            <span class="username"></span>
          </a>
        </li> -->

        
          
          <li>
            <a href="https://bsky.app/profile/icanogar.bsky.social" title="Mira lo que pongo en Bluesky" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-bluesky"></i>
              <span class="username">icanogar.bsky.social</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://github.com/icanogar" title="Mira lo que hago en GitHub" target="_blank" rel="noopener noreferrer">
              <i class="fa fa-github"></i>
              <span class="username">icanogar</span>
            </a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        

      </ul>
    </div>

    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/blog/feed.xml">via RSS</a></strong></p>
      <p class="text">un registro del asombro cotidiano
</p>
    </div>

  </div>

</footer>

<!-- Scripts -->
<script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.10/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.1/js/lightbox.min.js"></script>
<script src="//unpkg.com/popper.js@1"></script>
<script src="//unpkg.com/tippy.js@5"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header
  var menuToggle = $('#js-mobile-menu').unbind();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });

	// Enable tooltips via Tippy.js
	if (Array.isArray(window.tooltips)) {
		window.tooltips.forEach(function(tooltip) {
			var selector = tooltip[0];
			var config = tooltip[1];
			tippy(selector, config);
		})
	}
});

</script>






  </body>

</html>
